{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://rombi:spotifybootleg123@spotifybootleg.wx0sx3x.mongodb.net/?retryWrites=true&w=majority&appName=SpotifyBootleg"
  }
}
